k (k) - Score: 4/20
m (mm) - Score: 5/20
m (m) - Score: 3/20
m (j) - Score: 5/20
m (j) - Score: 5/20
m (m) - Score: 4/20
m (m) - Score: 6/20
mm (nn) - Score: 8/20
mm (nn) - Score: 8/20
mm (nn) - Score: 8/20
v (c) - Score: 11/20
m (m) - Score: 5/20
m (m) - Score: 2/20
m (m) - Score: 2/20
m (m) - Score: 2/20
m (m) - Score: 2/20
mh (y) - Score: 0/20
mh (y) - Score: 0/20
mh (y) - Score: 0/20
i (t) - Score: 6/20
i (t) - Score: 6/20
i (t) - Score: 6/20
i (t) - Score: 6/20
i (t) - Score: 6/20
m (n) - Score: 3/20
n (v) - Score: 3/20
n (v) - Score: 3/20
mn (h) - Score: 3/20
m (b) - Score: 7/20
m (y) - Score: 1/20
n (m) - Score: 3/20
k (y) - Score: 7/20
k (y) - Score: 7/20
k (y) - Score: 7/20
k (y) - Score: 7/20
k (y) - Score: 7/20
k (y) - Score: 7/20
k (y) - Score: 7/20
k (y) - Score: 7/20
k (y) - Score: 7/20
k (y) - Score: 7/20
k (y) - Score: 7/20
mm (yy) - Score: 4/20
mm (yy) - Score: 4/20
mm (yy) - Score: 4/20
mm (yy) - Score: 4/20
mm (yy) - Score: 4/20
mm (yy) - Score: 4/20
m (n) - Score: 4/20
m (n) - Score: 6/20
m (nb) - Score: 11/20
m (nb) - Score: 6/20
m (nb) - Score: 7/23
m (nb) - Score: 7/23
m (b) - Score: 5/20
m (v) - Score: 1/20
m (v) - Score: 1/20
m (v) - Score: 1/20
m (v) - Score: 1/20
m (v) - Score: 1/20
mv (tt) - Score: 1/20
k (k) - Score: 7/20
b (u) - Score: 11/20
b (u) - Score: 11/20
b (u) - Score: 11/20
b (u) - Score: 4/20
b (u) - Score: 4/20
b (u) - Score: 4/20
b (u) - Score: 4/20
b (u) - Score: 4/20
b (u) - Score: 8/20
b (u) - Score: 8/20
b (u) - Score: 8/20
b (u) - Score: 8/20
b (u) - Score: 8/20
b (u) - Score: 8/20
b (u) - Score: 8/20
b (u) - Score: 8/20
b (u) - Score: 8/20
b (u) - Score: 8/20
b (u) - Score: 8/20
b (u) - Score: 8/20
b (u) - Score: 8/20
k (o) - Score: 2/20
m (h) - Score: 3/20
m (h) - Score: 3/20
m (l) - Score: 5/26
m (l) - Score: 5/20
m (l) - Score: 5/20
m (l) - Score: 5/20
m (l) - Score: 5/20
m (l) - Score: 5/20
m (l) - Score: 6/22
k (k) - Score: 10/22
k (k) - Score: 10/22
k (k) - Score: 10/22
k (k) - Score: 10/22
k (k) - Score: 10/22
k (k) - Score: 10/22
k (k) - Score: 10/22
m (l) - Score: 3/23
m (l) - Score: 3/23
m (m) - Score: 6/22
kj (kj) - Score: 7/20
kj (kj) - Score: 7/20
kj (kj) - Score: 7/20
k (l) - Score: 4/20
k (l) - Score: 4/20
k (l) - Score: 4/20
k (l) - Score: 4/20
k (l) - Score: 4/20
k (l) - Score: 4/20
k (l) - Score: 4/20
k (l) - Score: 4/20
k (l) - Score: 4/20
k (l) - Score: 8/20
k (l) - Score: 8/20
k (l) - Score: 8/20
k (l) - Score: 8/20
k (l) - Score: 8/20
k (l) - Score: 1/20
k (l) - Score: 1/20
k (l) - Score: 1/20
k (l) - Score: 1/20
k (l) - Score: 1/20
k (l) - Score: 1/20
k (l) - Score: 1/20
m (o) - Score: 5/20
m (o) - Score: 5/20
m (o) - Score: 2/20
m (o) - Score: 2/20
m (o) - Score: 2/20
m (o) - Score: 2/20
m (o) - Score: 2/20
m (o) - Score: 2/20
p (k) - Score: 7/25
p (k) - Score: 7/25
p (k) - Score: 7/25
l (p) - Score: 8/20
l (p) - Score: 17/60
l (p) - Score: 17/60
l (p) - Score: 17/60
l (p) - Score: 17/60
l (p) - Score: 17/60
k (a) - Score: 6/20
k (a) - Score: 6/20
k (a) - Score: 6/20
k (a) - Score: 6/20
k (a) - Score: 6/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 8/20
k (a) - Score: 8/20
k (a) - Score: 8/20
k (a) - Score: 8/20
k (a) - Score: 8/20
k (a) - Score: 8/20
k (a) - Score: 8/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 2/20
k (a) - Score: 2/20
k (a) - Score: 2/20
k (a) - Score: 2/20
k (a) - Score: 2/20
k (a) - Score: 13/20
k (a) - Score: 13/20
k (a) - Score: 13/20
k (a) - Score: 13/20
k (a) - Score: 13/20
k (a) - Score: 13/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 5/20
k (a) - Score: 3/20
k (a) - Score: 3/20
k (a) - Score: 3/20
k (a) - Score: 3/20
j (j) - Score: 4/20
j (j) - Score: 4/20
j (j) - Score: 4/20
j (j) - Score: 4/20
mm (nn) - Score: 4/20
mm (nn) - Score: 4/20
mm (nn) - Score: 4/20
mm (nn) - Score: 4/20
mm (nn) - Score: 4/20
mm (nn) - Score: 12/20
mm (nn) - Score: 6/20
mm (nn) - Score: 6/20
mm (nn) - Score: 6/20
mm (nn) - Score: 6/20
mm (nn) - Score: 6/20
mm (nn) - Score: 11/20
mm (nn) - Score: 11/20
mm (nn) - Score: 11/20
mm (nn) - Score: 11/20
mm (nn) - Score: 11/20
k (m) - Score: 11/20
k (m) - Score: 11/20
k (m) - Score: 11/20
m (bv) - Score: 9/20
m (m) - Score: 9/20
m (m) - Score: 9/20
y (b) - Score: 2/20
y (b) - Score: 2/20
y (b) - Score: 2/20
cc (c) - Score: 5/20
cc (c) - Score: 5/20
cc (c) - Score: 5/20
cc (c) - Score: 5/20
cc (c) - Score: 5/20
ccc (ccccc) - Score: 4/20
ccc (ccccc) - Score: 4/20
ccc (ccccc) - Score: 4/20
ccc (ccccc) - Score: 4/20
ccc (ccccc) - Score: 4/20
ccc (ccccc) - Score: 4/20
ccc (ccccc) - Score: 4/20
ccc (ccccc) - Score: 9/20
ccc (ccccc) - Score: 6/20
ccc (ccccc) - Score: 6/20
ccc (ccccc) - Score: 6/20
ccc (ccccc) - Score: 6/20
zzzz (zzzz) - Score: 0/20
zzzz (zzzz) - Score: 0/20
zzzz (zzzz) - Score: 0/20
zzzz (zzzz) - Score: 0/20
zzzz (zzzz) - Score: 0/20
zzzz (zzzz) - Score: 0/20
m (n) - Score: 3/20
m (n) - Score: 3/20
m (n) - Score: 3/20
m (n) - Score: 3/20
m (n) - Score: 3/20
m (n) - Score: 3/20
m (n) - Score: 5/20
m (n) - Score: 5/20
nn (nn) - Score: 1/20
nn (nn) - Score: 1/20
vv (vv) - Score: 7/20
vv (vv) - Score: 7/20
vv (vv) - Score: 7/20
vv (vv) - Score: 6/20
vv (vv) - Score: 6/20
vv (vv) - Score: 6/20
vv (vv) - Score: 6/20
vv (vv) - Score: 6/20
ooo (pppp) - Score: 0/20
ooo (pppp) - Score: 0/20
ooo (pppp) - Score: 0/20
mm (nn) - Score: 1/20
mm (nn) - Score: 1/20
mm (nn) - Score: 1/20
mm (nn) - Score: 1/20
mm (nn) - Score: 1/20
mm (nn) - Score: 1/20
vv (xxx) - Score: 2/20
vv (xxx) - Score: 2/20
vv (xxx) - Score: 2/20
vv (xxx) - Score: 2/20
vv (xxx) - Score: 2/20
vv (xxx) - Score: 2/20
bb (bbbbbbbbbbbb) - Score: 6/20
bb (bbbbbbbbbbbb) - Score: 6/20
bb (bbbbbbbbbbbb) - Score: 6/20
bb (bbbbbbbbbbbb) - Score: 6/20
bb (bbbbbbbbbbbb) - Score: 6/20
bb (bbbbbbbbbbbb) - Score: 3/20
bb (bbbbbbbbbbbb) - Score: 3/20
bb (bbbbbbbbbbbb) - Score: 3/20
mm (bb) - Score: 6/20
vv (vv) - Score: 12/20
vv (vv) - Score: 5/20
vv (vv) - Score: 5/20
vv (vv) - Score: 5/20
vv (vv) - Score: 5/20
vv (vv) - Score: 5/20
xx (xxx) - Score: 8/20
xx (xxx) - Score: 8/20
xx (xxx) - Score: 3/20
xx (xxx) - Score: 3/20
xx (xxx) - Score: 3/20
cc (cccc) - Score: 8/20
cc (cccc) - Score: 8/20
cc (cccc) - Score: 8/20
cc (cccc) - Score: 11/20
cc (cccc) - Score: 11/20
cc (cccc) - Score: 11/20
cc (cccc) - Score: 11/20
cc (cccc) - Score: 11/20
cc (cccc) - Score: 11/20
cc (cccc) - Score: 11/20
vvv (vvv) - Score: 8/20
vvv (vvv) - Score: 8/20
vvv (vvv) - Score: 8/20
vvvvvvvv (vvvvvvvvvvvvvvvvvvvvv) - Score: 9/20
vvvvvvvv (vvvvvvvvvvvvvvvvvvvvv) - Score: 9/20
ccccccc (nnnnnnnnnnnn) - Score: 4/20
bbbbb (nnnnnn) - Score: 8/20
bbbbb (nnnnnn) - Score: 8/20
bbbbb (nnnnnn) - Score: 8/20
bbbbb (nnnnnn) - Score: 8/20
bbbbb (nnnnnn) - Score: 8/20
bbbbb (nnnnnn) - Score: 7/20
bbbbb (nnnnnn) - Score: 7/20
bbbbb (nnnnnn) - Score: 7/20
bbbbb (nnnnnn) - Score: 7/20
bbbbb (nnnnnn) - Score: 7/20
bbbbb (nnnnnn) - Score: 7/20
bbbbb (nnnnnn) - Score: 7/20
bbbbb (nnnnnn) - Score: 7/20
bbbbb (nnnnnn) - Score: 7/20
bbbbb (nnnnnn) - Score: 7/20
vvvvvvv (vvvvvvvvvvv) - Score: 8/20
vvvvvvv (vvvvvvvvvvv) - Score: 8/20
vvvvvvv (vvvvvvvvvvv) - Score: 8/20
bbbbbbbbb (bbbbbbbbbb) - Score: 1/20
bbbbbbbbb (bbbbbbbbbb) - Score: 1/20
bbbbbbbbb (bbbbbbbbbb) - Score: 1/20
bbbbbbbbb (bbbbbbbbbb) - Score: 1/20
bbbbbbbbb (bbbbbbbbbb) - Score: 1/20
bbbbbbbbb (bbbbbbbbbb) - Score: 9/20
bbbbbbbbb (bbbbbbbbbb) - Score: 9/20
bbbbbbbbb (bbbbbbbbbb) - Score: 9/20
bbbbbbbbb (bbbbbbbbbb) - Score: 9/20
bbbbb (vvc) - Score: 4/20
bbbbb (vvc) - Score: 4/20
bbbbb (vvc) - Score: 4/20
bbbbb (vvc) - Score: 4/20
bbbbb (vvc) - Score: 4/20
aa (aaaaaaaaaa) - Score: 3/20
aa (aaaaaaaaaa) - Score: 3/20
aa (aaaaaaaaaa) - Score: 3/20
cccccc (cccccccccc) - Score: 8/20
cccccc (cccccccccc) - Score: 8/20
cccccc (cccccccccc) - Score: 8/20
cccccc (cccccccccc) - Score: 0/20
cccccc (cccccccccc) - Score: 0/20
cccccc (cccccccccc) - Score: 0/20
cccccc (cccccccccc) - Score: 0/20
cccccc (cccccccccc) - Score: 0/20
mm (mm) - Score: 1/20
mmm (lll) - Score: 3/20
mmm (lll) - Score: 3/20
mmm (lll) - Score: 3/20
mmm (lll) - Score: 6/20
mmm (lll) - Score: 6/20
mmm (lll) - Score: 6/20
mm (bb) - Score: 9/20
mm (bb) - Score: 9/20
mm (bb) - Score: 9/20
mm (bb) - Score: 9/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
mm (mm) - Score: 4/20
mm (mm) - Score: 4/20
mm (mm) - Score: 4/20
mm (mm) - Score: 4/20
mm (mm) - Score: 4/20
mm (mm) - Score: 3/20
mm (mm) - Score: 3/20
mm (mm) - Score: 3/20
mm (mm) - Score: 3/20
zzzzzz (zzz) - Score: 0/20
zzzzzz (zzz) - Score: 0/20
zzzzzz (zzz) - Score: 0/20
zzzzzz (zzz) - Score: 0/20
zzzzzz (zzz) - Score: 0/20
zzzzzz (zzz) - Score: 0/20
aa (aaa) - Score: 6/20
aa (aaa) - Score: 6/20
aa (aaa) - Score: 6/20
aa (aaa) - Score: 6/20
vvv (v) - Score: 6/20
vvv (v) - Score: 6/20
vvv (v) - Score: 6/20
vvv (v) - Score: 6/20
vvv (v) - Score: 6/20
vvv (v) - Score: 6/20
vvv (v) - Score: 6/20
vvv (v) - Score: 6/20
vvv (v) - Score: 6/20
bb (mm) - Score: 4/20
nn (mm) - Score: 6/20
nn (mm) - Score: 6/20
nn (mm) - Score: 8/20
nn (mm) - Score: 8/20
nn (mm) - Score: 8/20
nn (mm) - Score: 8/20
b (nn) - Score: 3/20
b (nn) - Score: 3/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 4/20
nn (mm) - Score: 4/20
nn (mm) - Score: 4/20
nn (mm) - Score: 4/20
nn (mm) - Score: 4/20
nn (mm) - Score: 4/20
mmm (bb) - Score: 7/20
mmm (bb) - Score: 7/20
mmm (bb) - Score: 7/20
mmm (bb) - Score: 7/20
mm (nn) - Score: 5/20
mm (nn) - Score: 5/20
mm (nn) - Score: 5/20
mm (nn) - Score: 5/20
mm (nn) - Score: 5/20
mm (nn) - Score: 5/20
mm (nn) - Score: 5/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 2/20
nn (mm) - Score: 0/20
nn (mm) - Score: 0/20
nn (mm) - Score: 0/20
nn (mm) - Score: 0/20
nn (mm) - Score: 0/20
nn (mm) - Score: 0/20
m (b) - Score: 2/20
m (b) - Score: 2/20
m (b) - Score: 2/20
m (b) - Score: 2/20
m (b) - Score: 2/20
m (b) - Score: 2/20
m (b) - Score: 2/20
m (b) - Score: 2/20
m (b) - Score: 2/20
m (b) - Score: 2/20
m (b) - Score: 2/20
xx (zzz) - Score: 5/20
xx (zzz) - Score: 5/20
aa (aa) - Score: 7/20
aa (aa) - Score: 7/20
aa (aa) - Score: 7/20
aa (aa) - Score: 7/20
cc (cc) - Score: 7/20
cc (cc) - Score: 5/20
cc (cc) - Score: 5/20
cc (cc) - Score: 5/20
cc (cc) - Score: 5/20
cc (cc) - Score: 5/20
zz (zz) - Score: 4/20
zz (zz) - Score: 4/20
zz (zz) - Score: 4/20
zz (zz) - Score: 4/20
zz (zz) - Score: 9/20
zz (zz) - Score: 9/20
xxx (xx) - Score: 6/20
xxx (xx) - Score: 6/20
a (a) - Score: 6/20
a (a) - Score: 6/20
a (a) - Score: 6/20
m (n) - Score: 7/20
z (t) - Score: 8/20
z (t) - Score: 8/20
z (t) - Score: 8/20
z (t) - Score: 8/20
b (bb) - Score: 3/20
b (bb) - Score: 3/20
b (bb) - Score: 3/20
b (h) - Score: 4/20
vv (aa) - Score: 6/20
vv (aa) - Score: 6/20
gg (ff) - Score: 4/20
gg (ff) - Score: 4/20
gg (ff) - Score: 4/20
gg (ff) - Score: 4/20
gg (ff) - Score: 4/20
gg (ff) - Score: 4/20
b (v) - Score: 6/20
b (v) - Score: 5/20
b (v) - Score: 5/20
b (v) - Score: 5/20
b (v) - Score: 5/20
b (v) - Score: 5/20
b (v) - Score: 5/20
m (m) - Score: 7/20
m (m) - Score: 5/20
m (m) - Score: 5/20
m (m) - Score: 4/20
m (m) - Score: 4/20
m (m) - Score: 3/20
m (o) - Score: 2/20
m (o) - Score: 2/20
m (o) - Score: 2/20
m (o) - Score: 2/20
m (o) - Score: 2/20
m (o) - Score: 2/20
m (o) - Score: 1/20
m (o) - Score: 1/20
m (o) - Score: 1/20
m (o) - Score: 1/20
m (o) - Score: 1/20
m (o) - Score: 1/20
m (o) - Score: 3/20
m (o) - Score: 3/20
m (o) - Score: 3/20
m (o) - Score: 3/20
m (o) - Score: 3/20
m (o) - Score: 3/20
m (o) - Score: 4/20
m (o) - Score: 4/20
m (o) - Score: 7/20
m (o) - Score: 7/20
m (o) - Score: 7/20
m (o) - Score: 7/20
m (o) - Score: 7/20
m (o) - Score: 7/20
m (o) - Score: 8/20
m (o) - Score: 8/20
m (o) - Score: 8/20
m (o) - Score: 8/20
m (o) - Score: 8/20
m (o) - Score: 8/20
m (o) - Score: 1/20
m (o) - Score: 1/20
m (o) - Score: 1/20
m (o) - Score: 1/20
m (o) - Score: 1/20
Shane Anthonette Manares (BSIS 1 B) - Score: 1/20
Shane Anthonette Manares (BSIS 1 B) - Score: 1/20
Shane Anthonette Manares (BSIS 1 B) - Score: 1/20
Shane Anthonette Manares (BSIS 1 B) - Score: 1/20
h (kj) - Score: 3/20
h (kj) - Score: 4/20
h (kj) - Score: 4/20
h (kj) - Score: 4/20
h (kj) - Score: 4/20
h (kj) - Score: 4/20
h (kj) - Score: 4/20
kkkhk (kukkjh) - Score: 2/20
kkkhk (kukkjh) - Score: 2/20
kkkhk (kukkjh) - Score: 2/20
kkkhk (kukkjh) - Score: 2/20
kkkhk (kukkjh) - Score: 2/20
kkkhk (kukkjh) - Score: 2/20
